
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cGRtaWthYWhqd2lpZ2hsb2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjM0MzIsImV4cCI6MjA1NTA5OTQzMn0.rcHaqxAQ9aPyTNOCQhK2DgmFENnLp7KpOJKSQf54yhI
VITE_SUPABASE_URL=https://txpdmikaahjwiighlojj.supabase.co